<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://www.ala.org.au/commonui-bs3/css/ala-styles.css" rel="stylesheet"
          media="screen,print"/>
    <!--<title>Title</title>-->
    <style>
        /* The only override we need from ala-styles.css */

        body {
            padding-top: 0px;
        }

        /* DOI - taken from GBIF */
        .doi {
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: 500;
            padding: 4px 6px;
            white-space:nowrap;
            white-space:nowrap;
        }
        .doi-sm {
            font-size: 13px;
            padding: 2px 0;
        }
        .doi span:first-of-type {
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            background: #D5502A ;
            /*#09c;*/
            padding: 4px 6px;
            /*border-radius: 5px 0 0 5px;*/
            color: #fff;
            border-right-width: 0;
            border-color:#D5502A;
            /*#09c;*/
        }
        .doi span:last-of-type {
            color: #333;
            background: #fff;
            text-decoration: none;
            padding: 4px 6px;
            /*border-radius: 0 5px 5px 0;*/
            border-left-width: 0;
        }
        .doi span {
            border: 1px solid #adadad;
        }
        .doi:hover span:first-of-type {
            background: #D5502A;
            /*#004d66; */
            border-color: #D5502A;
            /*#004d66;*/
        }
        .doi:hover span:last-of-type {
            background: #f9f9f9;
        }

    </style>
</head>
<body>
When using this dataset please use the following citation:<br><br>
<cite>Atlas of Living Australia occurrence download at <a href='https://biocache.ala.org.au/occurrences/search?q=qid:1617966702382'>https://biocache.ala.org.au/occurrences/search?q=qid:1617966702382</a> accessed on 09 April 2021.</cite> <br><br>
The DOI for this download is available at <a href='https://doi.org/10.26197/ala.10e91470-60e9-435f-888b-2de8c72fdabe'>https://doi.org/10.26197/ala.10e91470-60e9-435f-888b-2de8c72fdabe</a><br><br>
Data contributed by the following providers:<br>
<ul><li>Records provided by Office of Environment and Heritage, Department of Premier and Cabinet representing the State of New South Wales, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp34</li><li>Records provided by Museums Victoria Ornithology Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co120</li><li>Records provided by OZCAM (Online Zoological Collections of Australian Museums) Provider, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp20</li><li>Records provided by Museums Victoria DNA Laboratory, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co274</li><li>Australian Platypus Conservancy (Creative Commons Attribution (International) (CC-BY 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr8128</li><li>Data Source: 'Victorian Biodiversity Atlas', (c) The State of Victoria, Department of Environment, Land, Water & Planning (published [month, year]). (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au)) Copyright in the data and materials resides with the copyright owners as indicated next to the detailed records. In any reproduction, distribution or publication of the data, or in any use or adaptation of the data to create derivative works, the user must include a citation which attributes the source of the data and the date the data was published, as follows: Data Source: 'Victorian Biodiversity Atlas', © The State of Victoria, Department of Environment and Primary Industries (published [month, year]).). For more information: https://collections.ala.org.au/public/show/dr1097</li><li>Records provided by Museums Victoria Mammalogy Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co118</li><li>Records provided by Commonwealth Scientific and Industrial Research Organisation, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in6</li><li>BioNet Species Sightings occurrence data held by the NSW Office of Environment and Heritage (OEH).   The BioNet repository holds data from a number of sources and custodians. (Accessed through ALA Data Portal,<Date of Access>). (Creative Commons Attribution (International) (CC-BY 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr368</li><li>Birds Australia - First Bird Atlas (http://www.birdsaustralia.com.au/) (CC-BY-NC). For more information: https://collections.ala.org.au/public/show/dr571</li><li>Birds Australia - Historical Bird Atlas (http://www.birdsaustralia.com.au/) (CC-BY-NC). For more information: https://collections.ala.org.au/public/show/dr570</li><li>Museums Victoria, http://museumvictoria.com.au/ (CC-BY). For more information: https://collections.ala.org.au/public/show/dr342</li><li>eBird Basic Dataset. Version: ebd_AU_relNov-2016. Cornell Lab of Ornithology, Ithaca, New York. November 2016.
See http://help.ebird.org/customer/portal/articles/1006835-recommended-citation?t=412380 for other citations (Creative Commons Zero (CC0)). For more information: https://collections.ala.org.au/public/show/dr2009</li><li>Australian National Wildlife Collection, CSIRO, http://www.csiro.au/ (CC-BY Data is available under the Creative Commons Attribution 3.0 Australia license.  Sound files associated with specimen records are not available for download and re-use. Please contact the Australian National Wildlife Collection for more information.). For more information: https://collections.ala.org.au/public/show/dr341</li><li>Records provided by Museums Victoria, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in16</li><li>BirdLife Australia - Birdata Project (http://www.birdata.com.au) (CC-BY-NC). For more information: https://collections.ala.org.au/public/show/dr359</li><li>Records provided by BirdLife Australia, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp28</li><li>Records provided by Australian National Wildlife Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co16</li></ul><br>
More information can be found at <a href="https://www.ala.org.au/about-the-atlas/terms-of-use/citing-the-atlas/">citing the ALA</a>.<br><br>
</body>
</html>
For more information about the fields that are being downloaded please consult <a href='headings.csv'>Download Fields</a>.